
#menu {
	LEFT: 50px; 
	POSITION: absolute;
	HEIGHT:50px; 
	TOP: 10px;
	font: Arial, Helvetica, sans-serif;
	font-size:12px;	
}                    
 
#menu DT,#menu DL,#menu DD,#menu UL,#menu LI {
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 0px; 
	PADDING-BOTTOM: 4px; 
	PADDING-TOP: 4px; 
	LIST-STYLE-TYPE: none;
}
#menu DT {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
}
#menu DD,#menu DL{
	MARGIN: 0px 10px 0px 0px; 
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 0px;
}
#menu UL {
	MARGIN: 0px 10px 0px 0px; 
	BORDER-bottom: #374B7F 1px solid;	
	background-color: #EEF2FC;
	BORDER-right: #374B7F 1px solid; 
	BORDER-left: #374B7F 1px solid; 	
}
#menu LI {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-TOP: 4px;
	PADDING-BOTTOM: 3px;
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	DISPLAY: inline;	
}

#menu A {
	COLOR: #374B7F; 
	TEXT-DECORATION: none;
}
#menu A:hover {
	COLOR: #fff; 
}
#menu DT A {
	COLOR: #fff; 
}
#menu DT A:hover {
	COLOR: #374B7F; 
}
#menu DT A:active {
	COLOR: #fff; 
}


#menu DL:hover,#menu DL.hovered {
	background-color: #D4E0FD;
}
#menu LI:hover,#menu LI.hovered {
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 8px;
	background-color: #374B7F;
	COLOR: #fff; 
}

.menuOn {
	background: #607FCF;
	border-bottom: #38750B 1px dashed;
}
.menuOff {
	background-color: #374B7F;
	border-bottom: #38750B 1px dashed;
}

.smenuOn,.smenuOff {
	LEFT: 0px; 
	WIDTH: 930px; 
	POSITION: absolute; 	
}
.smenuOn {
	display:block;
}
.smenuOff {
	display:none;
}
.menuOn,.menuOff {
	FLOAT: left;
}
 	