
#menu {
	LEFT: 50px; 
	POSITION: absolute;
	HEIGHT:50px; 
	TOP: 10px;
    font-family: verdana, tahoma, helvetica, arial, sans-serif;
	font-size:12px;	
}                    
 
#menu DT,#menu DL,#menu DD,#menu UL,#menu LI {
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 0px; 
	PADDING-BOTTOM: 4px; 
	PADDING-TOP: 4px; 
	LIST-STYLE-TYPE: none;
}
#menu DT {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
}
#menu DD,#menu DL{
	MARGIN: 0px 10px 0px 0px; 
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 0px;
}
#menu UL {
	MARGIN: 0px 10px 0px 0px; 
	BORDER-bottom: black 1px solid;	
	/*background: url("../img/fondo_menu_9.gif") repeat-x;*/
	background-color: #F1FDE8;
	BORDER-right: black 1px solid; 
	BORDER-left: black 1px solid; 	
}
#menu LI {
	MARGIN: 0px 0px 0px 10px; 
	PADDING-TOP: 4px;
	PADDING-BOTTOM: 3px;
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	DISPLAY: inline;	
}

#menu A {
	COLOR: #38750B; 
	TEXT-DECORATION: none;
}
#menu A:hover {
	COLOR: #38750B; 
}
#menu DT A {
	COLOR: #38750B; 
}
#menu DT A:hover {
	COLOR: #38750B; 
}
#menu DT A:active {
	COLOR: #38750B; 
}


#menu DL:hover,#menu DL.hovered {
/*	background: url("../img/fondo_menu_3.gif") repeat-x;*/
	background-color: #F1FDE8;
}
#menu LI:hover,#menu LI.hovered {
/*	background: url("../img/fondo_menu_3.gif") repeat-x;*/
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 8px;
/*	BORDER-left: DarkKhaki 2px solid;
	BORDER-right: DarkKhaki 2px solid;*/
	background-color: #60B423;
}

.menuOn {
/*	background: url("../img/fondo_menu_9.gif") repeat-x;*/
	background-color: #D5FABB;
	border-bottom: #38750B 1px dashed;
}
.menuOff {
/*	background: url("../img/fondo_menu_5.gif") repeat-x;*/
	background-color: #60B423;
	border-bottom: #38750B 1px dashed;
}

.smenuOn,.smenuOff {
	LEFT: 0px; 
	WIDTH: 930px; 
	POSITION: absolute; 	
}
.smenuOn {
	display:block;
}
.smenuOff {
	display:none;
}
.menuOn,.menuOff {
	FLOAT: left;
/*	BORDER-right: black 1px solid; 
	BORDER-left: black 1px solid; */
}
 	